<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Travela Admin</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min1.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../../../assets/bootstrap/css/style4.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Travela</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                   <a href="#">
                        <i class="fas fa-briefcase"></i>
                        dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-plane"></i>
                        Transportasi
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-train"></i>
                        Rute
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-check"></i>
                        verivikasi
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-report"></i>
                        Laporan
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out"></i>
                        logout
                    </a>
                </li>
            </ul>           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-inverse bg-dark navbaradmin">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-align-left"></i>                     
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li>
                                  <form class="navbar-form navbar-left" action="/action_page.php">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Search">
                                      <div class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">
                                          <i class="fas fa-search"></i>
                                        </button>
                                      </div>
                                    </div>
                                  </form>
                            </li>
                            <li><i class="fas fa-user" style="width: 50px;margin-top: 10px;"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
             <div class="row content">
            <div class="col-sm-12">
                <div class="row justify-content-center">         
                    <div class="col-sm-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Admin</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                          </ol>
                        </nav>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-xl-4 col-sm-4 mb-3 card-dashboard">
                      <div class="card text-white bg-primary o-hidden h-100">
                        <div class="card-body">  
                          <div class="mr-5">150 Rute</div>                  
                        </div>
                        <div class="card-footer text-white">
                          <span class="">View Details</span> 
                        </div>
                     </div>  
                    </div>    
                    <div class="col-xl-4 col-sm-4 mb-3 card-dashboard">
                      <div class="card text-white bg-danger o-hidden h-100">
                        <div class="card-body">  
                          <div class="mr-5">10 Transportasi</div>                  
                        </div>
                        <div class="card-footer text-white">
                          <span class="">View Details</span> 
                        </div>
                     </div>  
                    </div> 
                   <div class="col-xl-4 col-sm-4 mb-3 card-dashboard">
                      <div class="card text-white bg-primary o-hidden h-100">
                        <div class="card-body">  
                          <div class="mr-5">4 Partner</div>                  
                        </div>
                        <div class="card-footer text-white">
                          <span class="">View Details</span> 
                        </div>
                     </div>  
                    </div> 
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Peringatan !</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Yakin akan menghapus ?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary">Yakin </button>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                  </div> 
                </div>
                 <!-- logout Modal -->
                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Yakin ingin keluar ?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary">Yakin </button>
                      </div>
                    </div>
                  </div>
                </div>
                  </div> 
                </div>

                      </div>
                    </div>
                  </div> 
                </div>

<footer class="container-fluid">
  <p class="text-center">Copyright Travela 2019</p>
</footer>

           

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../../../assets/bootstrap/js/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="../../../assets/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/bootstrap/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>